[flake8]
max-line-length=120
exclude=migrations,.git,venv,node_modules,db,.env,.venv

[isort]
line_length=120
profile=black
skip=venv,node_modules,migrations,.env,.venv,.git,db

known_django=django
known_downloadview=announcements,common,config,game_configurations,quizzes,users

sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DOWNLOADVIEW,FIRSTPARTY,LOCALFOLDER
