DJANGO_SECRET_KEY="dummy_django_secret_key"
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=password
AWS_S3_ENDPOINT_URL=localhost:9000
AWS_STORAGE_BUCKET_NAME=pgctf-bucket
AWS_S3_ENDPOINT_URL=minio:9000
AWS_S3_REGION_NAME=ap-northeast-1
DISCORD_WEBHOOK_SYSTEM_NOTIFY_URL
DISCORD_WEBHOOK_SOLVED_NOTIFY_URL
DISCORD_WEBHOOK_ERROR_NOTIFY_URL
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@example.com
DJANGO_SUPERUSER_PASSWORD=password
