[flake8]
max-line-length=120
exclude=migrations

[isort]
line_length=120
profile=black
skip=migrations

known_django=django
known_downloadview=announcements,config,game_configurations,quizzes,users

sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DOWNLOADVIEW,FIRSTPARTY,LOCALFOLDER
